using System;
//Напишите тесты производительности для расчёта дистанции между точками с помощью BenchmarkDotNet.
//Рекомендуем сгенерировать заранее массив данных, чтобы расчёт шёл с различными значениями, но сам код генерации должен происходить вне участка кода,
//время которого будет тестироваться.
//Для каких методов потребуется написать тест:
//- Обычный метод расчёта дистанции со ссылочным типом (PointClass — координаты типа float).
//- Обычный метод расчёта дистанции со значимым типом (PointStruct — координаты типа float).
//- Обычный метод расчёта дистанции со значимым типом (PointStruct — координаты типа double).
//- Метод расчёта дистанции без квадратного корня со значимым типом (PointStruct — координаты типа float).
//Результаты можно оформить в виде списка или таблицы, в которой наглядно можно будет увидеть время выполнения того или иного метода.



namespace Task01
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");

            static void DistReferencFloat() // Обычный метод расчёта дистанции со ссылочным типом (PointClass — координаты типа float).
            {

            }

            static void DistMeaningfulFloat() // Обычный метод расчёта дистанции со значимым типом (PointStruct — координаты типа float).
            {

            }

            static void DistMeaningfulDouble() // Обычный метод расчёта дистанции со значимым типом (PointStruct — координаты типа double).
            {

            }

            static void DistMeaningfulFloatNoSqure() // Метод расчёта дистанции без квадратного корня со значимым типом (PointStruct — координаты типа float).
            {

            }

        }
    }
}
